#!/bin/bash

export CF_URL="api.eu-gb.bluemix.net"
export CF_USERNAME="garage@uk.ibm.com"
export CF_ORG="bluemix-garage-london"
export CF_SPACE="${CF_SPACE:-cf-bgd}"

export GOPATH="${GOPATH:-${WORKSPACE}}"
export PATH="${GOPATH}/bin:${PATH}"

export PLUGIN_NAME="blue-green-deploy"
export PLUGIN_VERSION="${PLUGIN_VERSION:-1.2.0}"

export APP_PKG_NAME="github.com/bluemixgaragelondon/cf-blue-green-deploy"

export TEST_ACCEPTANCE_LOG="/tmp/test_acceptance.log"
export TEST_ACCEPTANCE_APP_NAME="${TEST_ACCEPTANCE_APP_NAME:=cf-blue-green-deploy-test-app}"
export TEST_ACCEPTANCE_APP_HOSTNAME="${TEST_ACCEPTANCE_APP_HOSTNAME:=cf-bgd}"
